@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
#wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  font-family: "Be Vietnam Pro", sans-serif;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}
.logo-container {
  display: flex;
  align-items: center;
}
.logo {
  width: 80px;
}
.logo-text {
  margin-left: -1.2rem;
  font-size: 28px;
}
.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4rem;
}
.nav-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  transition: font-weight 400ms ease;
}
a {
  text-decoration: none;
}
.nav-items a {
  color: black;
}
.nav-items div:hover {
  font-weight: bold;
}

.absolute {
  position: absolute;
}
.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4rem auto;
  gap: 5rem;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.fadded-text {
  user-select: none;
  font-size: 7rem;
  color: rgb(231, 231, 231);
  bottom: -16%;
  left: 5%;
  font-weight: 700;
}
.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.hero-section-heading {
  font-size: 35px;
  font-weight: 300;
  color: #343d68;
}

.hero-section-right {
  position: relative;
}

.user-image {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: grayscale 5s linear infinite;
  /* border: 1px solid gray; */
}
@keyframes grayscale {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }
  50% {
    filter: grayscale(1);
    transform: scale(1.1);
    box-shadow: 3px 3px 10px black;
  }
  100% {
    filter: grayscale(0);
    transform: scale(1);
  }
}

.icon-dots {
  bottom: -1rem;
  right: 0;
  z-index: 1;
  animation: dots 5s linear infinite;
}
@keyframes dots {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

.icon-cubes {
  z-index: 1;
  top: -1em;
  right: 1rem;
  transform: scale(0.8);
  animation: cuberotate 5s linear infinite;
}

@keyframes cuberotate {
  0% {
    transform: rotatey(0) translateY(0px);
  }
  50% {
    transform: rotatey(180deg) translateY(-12px);
  }
  100% {
    transform: rotatey(0) translateY(0px);
  }
}
.icon-zigzak {
  z-index: 1;
  transform: scale(0.8);
  animation: zigzak 5s linear infinite;
}

@keyframes zigzak {
  0% {
    transform: translateX(0px);
    transform: translateY(0px);
  }
  50% {
    transform: translateX(105px);
    transform: translatey(-50px);
  }
  100% {
    transform: translateX(0px);
    transform: translateY(0px);
  }
}
.icon-plus {
  z-index: 1;
  left: 50%;
  top: -1rem;
  transform: scale(0.8);
  animation: plus 5s linear infinite;
}
@keyframes plus {
  0% {
    transform: translate(0px);
  }
  50% {
    transform: translatey(15px);
  }
  100% {
    transform: translate(0px);
  }
}

.icon-circle {
  z-index: 1;
  bottom: 0;
  left: 0;
  animation: circle 5s linear infinite;
}
@keyframes circle {
  0% {
    left: 0;
    bottom: 0;
  }
  50% {
    left: 5%;
    bottom: 10%;
  }
  100% {
    left: 0;
    bottom: 0;
  }
}

.project-section {
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
}

.page-header {
  color: #e84949;
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}

.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card {
  width: 90%;
  height: 550px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}

#project1 {
  background-image: url(images/projects/Project1.png);
  margin-left: 18%;
}

#project2 {
  background-image: url(images/projects/Project2.png);
  margin-right: 18%;
}
#project3 {
  background-image: url(images/projects/Project3.png);
  margin-left: 18%;
}
#project4 {
  background-image: url(images/projects/Project4.png);
  margin-right: 18%;
}

.project-card::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9b;
  transform: scaleX(1);
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(45deg, #343d689a, #343d689b, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: 1s;
}

.project-card:hover::before {
  transform: scaleX(1);
  /* background-color: red !important; */
}

.project-number {
  font-size: 200px;
  position: absolute;
  font-weight: 500;
  color: #fff;
  z-index: 1;
  display: none;
  transition: 1s;
}
.project-number-left {
  left: -40px;
  top: -45px;
}

.project-number-right {
  right: -40px;
  top: -45px;
}

.project-card:hover .project-number {
  display: block;
}
.project-contect {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: #fff;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  transform: scale(1);
  transition: 0.5s;
}

.project-card:hover .project-contect {
  transform: scale(1.1);
}

.project-contect-left {
  left: 10%;
}
.project-contect-right {
  right: 10%;
}

.project-skills {
  width: 40px;
}
.project-skills-contaoner {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

@media (max-width: 1140px) {
  #project1,
  #project2,
  #project3,
  #project4 {
    margin: 0px auto;
    width: 95%;
    height: 300px;
  }
}

.stack-section {
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 10rem 0;
  gap: 20px;
  position: relative;
}

.stack-faded-text{
  font-size: 10rem;
  color: rgb(231, 231, 231);
  position: absolute;
  bottom: -5%;
  right: -29%;
  user-select: none;
}
.stack-image {
  width: 80px;
  transition: 0.7s;
}
.stack-image:hover {
  transform: scale(1.2);
}
.stack-left-part {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 50%;
}
.stack-heading {
  color: #e84949;
  font-weight: 200;
  font-size: 28px;
}
.heading-first-letter {
  font-weight: bold;
  font-size: 75px;
}
.stack-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  line-height: 26px;
}
.stack-right-part {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 50%;
  position: relative;
}
.images {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.bg {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url(images/userAsset/blob\ vector.png);
  width: 400px;
  height: 400px;
  background-repeat: no-repeat;
  position: absolute;
  background-size: contain;
  z-index: -1;
  animation: bg1 5s infinite;
}
@keyframes bg1 {
  0% {
    left: 50%;
  }
  50% {
    left: 60%;
  }
  100% {
    left: 50%;
  }
}

.comtact-me-section {
  background-color: rgb(231, 231, 231);
}
.comtact-me {
  display: flex;
  flex-direction: column; 
  gap: 5px;
  padding: 1rem 0;
}
.contact-header{
  color: #e84949;
  font-size: 5rem;
  font-weight: 500;
}
.contact-sub-header{
  color: rgba(52, 61, 104, 0.6);
  font-size: 3rem;
  font-weight: 500;
}

.contact-form{
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 10px;
  margin: 0 auto;
  margin-top: 20px;
}
.contact-form-input{  
  padding: 0.8rem 2rem;
  background-color: rgba(245, 245, 245);
  box-shadow: 0px 0px 3px  #000;
  border: none;
  border-radius: 10px;
  font-size: 1.2rem;
}
.contact-form-input:focus{
  border: 1px solid #000;
}